/*node makeLanguageFile.js */
module.exports = {
	编辑链接: ["编辑链接", "Edit Links"],
	单条多条: ["单条多条", "Single Mutiple"],
	单条: ["单条", "Single"],
	多条: ["多条", "Mutiple"],
	URL: ["URL", "URL"],
	修改集群: ["修改集群", "Modify Cluster"],
	绑定集群: ["绑定集群", "Bound Cluster"],
	超时: ["超时", "Overtime"],
	暂无数据: ["暂无数据", "No Data"],
	更多: ["更多", "More"],
	msgVlanId为0表示不带vlan标签: ["VLAN ID为0表示不带VLAN标签", "If the VLAN ID is 0, no VLAN tag is attached"],
	msgVLAN不在所属分布式交换机的VLAN池中: ["VLAN不在所属分布式交换机的VLAN池中", "The VLAN is not in the VLAN pool of the DVS to which it belongs"],
	结束VLAN_ID: ["结束VLAN ID", "End VLAN ID "],
	起始VLAN_ID: ["起始VLAN ID", "Start VLAN ID "],
	查看VLAN池: ["查看VLAN池", "VLAN Pool"],
	VLAN池: ["VLAN池", "VLAN Pool"],
	支持取消外部网络: ["支持取消外部网络", "Can unset as an external network"],
	不支持取消外部网络: ["不支持取消外部网络", "Can not unset to an external network"],
	支持设为外部网络: ["支持设为外部网络", "Can be set as an external network"],
	不支持设为外部网络: ["不支持设为外部网络", "Can not be set to an external network"],
	supportForTransferringTenantSRe: ["支持转移租户的资源", "Resource Supporting Tenant Transfer"],
	ManagedReNotSupportTenantTransfer: ["已纳管的资源不支持转移租户", "Managed Resource do not support tenant transfer"],
	supportForUnmanagedRe: ["支持取消纳管的资源", "Resource Supporting Unmanaged"],
	cantSupportForUnmanagedRe: ["未纳管的资源不支持取消纳管", "Unmanaged Resource do not support management cancellation"],
	设置为外部网路: ["设置为外部网路", "Set To External Network"],
	取消外部网路: ["取消外部网路", "Cancel External Network"],
	msgDeleteTaskDeliveredSuccess: ["删除任务下发成功！", "The task of deleting has been delivered successfully!"],
	msgSureDelete: ["确定删除镜像", "Are you sure you want to delete"],
	连接方式: ["连接方式", "Vlan type"],
	成功: ["成功", "Success"],
	失败: ["失败", "Failed"],
	VLAN: ["VLAN", "VLAN"],
	端口类型: ["端口类型", "Port Type"],
	DHCP隔离: ["DHCP隔离", "DHCP Isolation"],
	IP与MAC绑定: ["IP与MAC绑定", "IP and MAC binding"],
	填充TCP校验和: ["填充TCP校验和", "Fill in TCP checksum"],
	描述: ["描述", "Description"],
	低: ["低", "Low"],
	中: ["中", "Middle"],
	高: ["高", "High"],
	接收平均带宽: ["接收平均带宽", "Average Receiving Bandwidth"],
	接收峰值带宽: ["接收峰值带宽", "Receive Peak Bandwidth"],
	接收突发大小: ["接收突发大小", "Receive Burst Size"],
	名称: ["名称", "Name"],
	url: ["url", "url"],
	常用链接: ["常用链接", "address"],
	发送平均带宽: ["发送平均带宽", "Average Transmit Bandwidth"],
	发送峰值带宽: ["发送峰值带宽", "Transmit Peak Bandwidth"],
	发送突发大小: ["发送突发大小", "Send Burst Size"],
	优先级: ["优先级", "Priority"],
	发送流量整形: ["发送流量整形", "Outgoing traffic shaping"],
	接收流量整形: ["接收流量整形", "Receive traffic shaping"],
	修改: ["修改", "Modify"],
	新增: ["新增", "Add"],
	QOS规格: ["QOS规格", "QOS Flavor"],
	选择VPC: ["选择VPC", "Select VPC"],
	华为分布式块存储指定XTS128: ["华为分布式块存储指定XTS-AES-128算法加密", "XTS-AES-128"],
	华为分布式块存储指定XTS256: ["华为分布式块存储指定XTS-AES-256算法加密", "XTS-AES-256"],
	使用率: ["使用率", "Usage"],
	用量: ["用量", "Quantity"],
	全部: ["全部", "All"],
	未纳管: ["未纳管", "Unmanage"],
	已纳管: ["已纳管", "Managed"],
	不加密: ["不加密", "No Encryption"],
	未加密: ["未加密", "Unencrypted"],
	已加密: ["已加密", "Encrypted"],
	延迟置零: ["延迟置零", "Thick provisioning lazy zeroed"],
	精简: ["精简", "Thin provisioning"],
	普通: ["普通", "Common"],
	目的数据存储: ["目的数据存储", "Destination Datastore"],
	源数据存储: ["源数据存储", "Source Datastore"],
	配置模式: ["配置模式", "Configuration Mode"],
	"容量(GB)": ["容量(GB)", "Capacity(GB)"],
	操作: ["操作", "Operation"],
	选择目标数据存储: ["选择目标数据存储", "Select target datastore"],
	更改数据存储: ["更改数据存储", "Change Datastore"],
	与所选迁移目的主机绑定: ["与所选迁移目的主机绑定", "Bind to the selected destination host."],
	迁移通道: ["迁移通道", "Migration Channel"],
	开启迁移通道加密: ["开启迁移通道加密", "Migration Channel Encryption"],
	迁移策略: ["迁移策略", "Migration Policy"],
	迁移优先: ["迁移优先", "Prioritize Migration"],
	tips迁移优先: [
		"虚拟机在迁移期间会进行业务I/O限速，迁移速度较快；但是如果虚拟机业务繁忙，使用该迁移策略可能会导致虚拟机I/O失败。",
		"Migration is prioritized over services. During migration, the VM receives less CPU scheduling and the service I/O rate is limited, resulting in a higher migration success rate."
	],
	业务优先: ["业务优先", "Prioritize Services"],
	tips业务优先: [
		"虚拟机在迁移期间不会进行业务I/O限速，迁移速度较慢；建议虚拟机业务繁忙时选择该策略。",
		"Services are prioritized over migration processes. During migration, the VM receives more CPU scheduling and the service I/O rate is not limited, causing a longer migration duration."
	],
	中文: ["中文", "English"],
	选择: ["选择", "Select"],
	是: ["是", "Yes"],
	支持: ["支持", "Supported"],
	否: ["否", "No"],
	磁盘: ["磁盘", "Disk"],
	虚拟机: ["虚拟机", "VM"],
	是否支持迁移: ["是否支持迁移", "Migration Supported"],
	不支持迁移原因: ["不支持迁移原因", "Reasons Why Migration Is Not Supported"],
	数据加密: ["数据加密", "Data Encryption"],
	目的配置模式: ["目的配置模式", "Destination Configuration Mode"],
	不限: ["不限", "Unlimited"],
	快速: ["快速", "Quick"],
	适中: ["适中", "Medium"],
	迁移速率: ["迁移速率", "Migration Speed"],
	按磁盘迁移: ["按磁盘迁移", "Migrate by disk"],
	存储整体迁移: ["存储整体迁移", "Migrate all storage"],
	tips更改数据存储1: [
		"变更主机和数据存储时，磁盘列表中会显示当前虚拟机及其快照关联的所有磁盘。",
		"When you change the host and datastore, current disks of the VM and its historical snapshot disks are displayed in the disk list."
	],
	tips更改数据存储2: [
		"建议在对非共享存储热迁移时，使用更改主机和数据存储的整机迁移方式； 建议在对共享存储热迁移时，使用效率更高的更改数据存储的存储热迁移。",
		"You are advised to select Change host and datastore to live migrate non-shared storage and select Change datastore to live migrate shared storage.You are advised to select Change datastore to live migrate VMs that use shared storage, which takes a shorter time."
	],
	tips更改数据存储3: [
		"变更主机和数据存储时，虚拟机磁盘的配置模式只能在目的数据存储支持的范围内选择。",
		"When you change the host and datastore, the destination disk configuration mode can only be one supported by the destination datastore."
	],
	noData: ["暂无数据", "No Data"],
	确定: ["确定", "OK"],
	取消: ["取消", "Cancel"],
	源存储文件: ["源存储文件", "Source Storage File"],
	目的存储池: ["目的存储池", "Destination Storage Pool"],
	migrationType: ["迁移类型", "Migration Type"],
	minutes: ["分钟", "minutes"],
	压缩: ["压缩", "Compression"],
	迁移超时时长: ["迁移超时时长", "Migration Timeout Period"],
	activated: ["已启用", "Activated"],
	activationTime: ["激活时间", "Activation Time"],
	activeActive: ["主动-主动", "Active-Active"],
	activeStandby: ["主动-备用", "Active-Standby"],
	activeState: ["激活状态", "Active State"],
	addAvailablePartition: ["新增可用分区", "Add Available Zone"],
	addedSnapshotPolicy: ["新增快照策略", "Added Snapshot Policy"],
	addedSuccessfully: ["新增成功!", "Added successfully!"],
	failedToAddedSuccessfully: ["新增失败!", "Failed To Added!"],
	addedTier1Gateway: ["新增Tier-1网关", "Add Tier-1 Gateway"],
	addEndpointConfiguration: ["新增端点配置", "Add Endpoint Configuration"],
	syncResource: ["同步资源", "Sync Resource"],
	addIPBlock: ["添加IP块", "Add IP Block"],
	addIPPool: ["添加IP池", "Add IP Pool"],
	addLoadBalancer: ["新增负载均衡器", "Add Load Balancer"],
	addNetworkEndpointConfiguration: ["新增NSX-T网络端点配置", "Add NSX-T Network Endpoint Configuration"],
	addNsxvNetworkEndpointConfiguration: ["新增NSX-V网络端点配置", "Add NSX-V Network Endpoint Configuration"],
	addSegment: ["添加分段", "Add Segment"],
	addSpecification: ["添加规格", "Add Flavor"],
	addSubnet: ["添加子网", "Add Subnet"],
	addTier0Gateway: ["新增Tier-0网关", "Add Tier-0 Gateway"],
	adminConsole: ["管理控制台", "Admin Console"],
	alert: ["警示", "Alert"],
	all: ["全部", "All"],
	applyImage: ["制作镜像", "Apply Image"],
	area: ["区域", "Region"],
	areaID: ["区域ID", "Region ID"],
	areaName: ["区域名称", "Region Name"],
	articleData: ["条数据", " data"],
	articlePage: ["条/页", " Items/Page"],
	assignedIp: ["分配的IP", "Assigned IP"],
	associate: ["关联", "Associate"],
	associated: ["已关联", "Associated"],
	associateVDC: ["关联VDC", "Associate VDC"],
	attachVolume: ["挂载磁盘", "Mount Disk"],
	authorityManagement: ["权限管理", "Authority Management"],
	availabilityZone: ["可用区", "Available Zone"],
	availabilityZoneName: ["可用分区名称", "available zone Name"],
	available: ["可用", "Available"],
	availableCapacityG: ["可用容量(G)", "Available Capacity (G)"],
	availableIPs: ["可用IP个数", "Available IPs"],
	availablePartition: ["可用分区", "Available Zone"],
	availablePartitionName: ["可用分区名称", "available zone Name"],
	backendStorage: ["后端存储", "Back-end Storage"],
	basicInfo: ["基本信息", "Basic Information"],
	bindAvailabilityPartition: ["绑定可用分区", "Bind available zone"],
	boundUser: ["所绑用户", "Bound User"],
	cancel: ["取消", "Cancel"],
	capacityGB: ["容量(GB)", "Capacity (GB)"],
	changeDiskType: ["修改磁盘类型", "Change Disk Type"],
	chooseComputingResources: ["选择计算资源", "Choose Compute Resources"],
	chooseNetwork: ["选择网络", "Choose Network"],
	chooseStorageResources: ["选择存储资源", "Choose Storage Resources"],
	chosen: ["已选择", "Chosen"],
	clientSName: ["客户名称", "Client Name"],
	cloneVM: ["克隆云服务器", "Clone Cloud Server"],
	close: ["关闭", "Close"],
	cloudDisk: ["云磁盘", "Cloud Disk"],
	cloudDiskType: ["云磁盘类型", "Cloud Disk Type"],
	cloudServer: ["云服务器", "Cloud Server"],
	cloudServerName: ["云服务器名称", "Cloud Server Name"],
	cloudSMPolicyConfig: ["云服务器纳管策略配置", "Cloud Server Management Policy Configuration"],
	cluster: ["集群", "Cluster"],
	clusterId: ["集群ID", "Cluster ID"],
	clusterManagement: ["集群管理", "Cluster Management"],
	clusterName: ["集群名称", "Cluster Name"],
	complete: ["完成", "Complete"],
	configTenantPermissions: ["配置租户权限", "Configure Tenant Permission"],
	confirm: ["确认", "Confirm"],
	connectedGateway: ["连接的网关", "Connected Gateway"],
	connectedGatewayPath: ["连接的网关路径", "Connected Gateway Path"],
	connectedTier1Gateway: ["连接的Tier-1网关", "Connected Tier-1 Gateway"],
	connection: ["连接", "Connection"],
	controlDetails: ["控制详情", "Control Details"],
	cpuCore: ["CPU(核)", "CPU (core)"],
	cpuUsage: ["CPU使用率", "CPU Usage"],
	create: ["创建", "Create"],
	createDistributedSwitchNetwork: ["创建分布式交换机网络", "Create Distributed Switch Network"],
	createDvPortGroup: ["创建网络", "Create Network"],
	createPort: ["创建网卡", "Create Network Card"],
	createSnapshot: ["创建磁盘快照", "Create Disk Snapshot"],
	createSubnet: ["创建子网", "Create Subnet"],
	createVM: ["创建主机", "Create Host"],
	createVmSnapshot: ["创建云服务器快照", "Create Host Snapshot"],
	createVolume: ["创建磁盘", "Create Disk"],
	creationTime: ["创建时间", "Creation Time"],
	critical: ["严重", "Critical"],
	customerCenter: ["客户中心", "Customer Center"],
	dataDisk: ["数据盘", "Data Disk"],
	dataDiskG: ["数据盘(G)", "Data Disk (G)"],
	date: ["日期", "Date"],
	debug: ["调试", "Debug"],
	delDvPortGroup: ["删除网络", "Delete Network"],
	delete: ["删除", "Delete"],
	deleteImage: ["删除镜像", "Delete Image"],
	deletePort: ["删除网卡", "Remove Network Card"],
	deleteSnapshot: ["删除磁盘快照", "Delete Disk Snapshot"],
	deleteVM: ["删除主机", "Delete Host"],
	deleteVmSnapshot: ["删除云服务器快照", "Delete Host Snapshot"],
	deleteVolume: ["删除磁盘", "Delete Disk"],
	description: ["描述", "Description"],
	detachVolume: ["卸载磁盘", "Detach Disk"],
	disabled: ["已禁用", "Disabled"],
	diskMode: ["磁盘模式", "Disk Mode"],
	diskProperties: ["磁盘属性", "Disk Attribute"],
	diskProvisioning: ["磁盘置备", "Disk Provisioning"],
	diskType: ["磁盘类型", "Disk Type"],
	diskTypeNotSelected: ["未选磁盘类型", "Disk Type Not Selected"],
	dismissTask: ["驳回任务", "Dismiss Task"],
	distributedSwitchName: ["分布式交换机名称", "Distributed Switch Name"],
	dnsServer: ["DNS服务器", "DNS Server"],
	dnsSuffix: ["DNS后缀", "DNS Suffix"],
	domain: ["域名", "Domain"],
	edgeClustersMode: ["Edge集群", "Edge Clusters"],
	edgePoolAllocationSize: ["Edge池分配大小", "Assigned Size of Edge Pool"],
	edit: ["编辑", "Edit"],
	editSubnet: ["编辑子网", "Edit subnet"],
	emergency: ["紧急", "Emergency"],
	enable: ["启用", "Enable"],
	endIP: ["结束IP", "End IP"],
	endpoint: ["端点", "Endpoint"],
	endpointConfiguration: ["端点配置", "Endpoint Configuration"],
	endpointConfigurationID: ["端点配置ID", "Endpoint Configuration ID"],
	endpointName: ["端点名称", "Endpoint Name"],
	endTime: ["结束时间", "End Time"],
	enterModelHost: ["主机进入维护模式", "The host enters the maintenance mode"],
	error: ["错误", "Error"],
	errorLogLevel: ["错误日志级别", "Error Log Level"],
	executeOnce: ["执行一次", "Execute Once"],
	executionDate: ["执行日期", "Execution Date"],
	executionTime: ["执行时间", "Execution Time"],
	exitModelHost: ["主机退出维护模式", "The host exits the maintenance mode"],
	expand: ["扩展", "Expand"],
	expireDate: ["到期时间", "Expiration Date"],
	explanation: ["说明", "Description"],
	extendDisk: ["磁盘扩容", "Disk Expansion"],
	forcedRestartVM: ["强制重启", "Forcibly Restart"],
	forcedStopVM: ["强制关机", "Forcibly Shutdown"],
	founder: ["创建人", "Founder"],
	gatewayIP: ["网关IP", "Gateway IP"],
	gatewayName: ["网关名称", "Gateway Name"],
	generalClient: ["一般客户", "General Client"],
	groupBillingNumber: ["集团计费号码", "Group Billing Number"],
	groupCustomerCode: ["集团客户编码", "Group Customer Code"],
	haMode: ["HA模式", "HA Mode"],
	headEndReplication: ["头端复制", "Head-end Replication"],
	hostManagement: ["主机管理", "Host Management"],
	hostname: ["主机名", "Hostname"],
	hostStatus: ["主机状态", "Host Status"],
	id: ["ID", "ID"],
	image: ["镜像", "Image"],
	imageName: ["镜像名称", "Image Name"],
	imageNotSelected: ["未选镜像", "Image Not Selected"],
	imagePassword: ["镜像密码", "Image Password"],
	imageSelected: ["已选镜像", "Image Selected"],
	implement: ["实施", "Implement"],
	implementationFailed: ["实施失败", "Failed to implement"],
	implementationTasks: ["实施任务", "Implementation Task"],
	implemented: ["已实施", "Implemented"],
	implementing: ["正在实施", "Implementing"],
	importanceLevel: ["重要级别", "Importance Level"],
	importantClient: ["重要客户", "Important Client"],
	info: ["信息", "Info"],
	inMaintenance: ["维护中", "In Maintenance"],
	inquire: ["查询", "Search"],
	interfaceSide: ["接口侧", "Interface Side"],
	internalTransitionSubnet: ["内部转换子网", "Internal Conversion Subnet"],
	ip: ["IP", "IP"],
	ipAddressBlock: ["IP地址块", "IP Address Block"],
	ipAddressPool: ["IP地址池", "IP Address Pool"],
	ipBlock: ["IP块", "IP Block"],
	ipRange: ["IP范围", "IP Range"],
	ipRangeBlock: ["IP 范围/块", "IP Range/Block"],
	ipSegment: ["IP段", "IP Segment"],
	ipVersion: ["IP版本", "IP Version"],
	isBossVisible: ["BOSS是否可见", "Is the boss visible"],
	jobID: ["作业ID", "Task ID"],
	jobName: ["作业名称", "Task Name"],
	jobStatus: ["作业状态", "Task Status"],
	language: ["语言", "Language"],
	large: ["大型", "Large"],
	lastModifiedTime: ["上次修改时间", "Time of Last Modification"],
	lastUpdateTime: ["最后更新时间", "Time of Last Update"],
	layeredTwoTierMode: ["分层式双层模式", "Layered Two-tier Mode"],
	lbLarge: ["LB大型", "LB Large"],
	lbMedium: ["LB中型", "LB Medium"],
	lbSmall: ["LB小型", "LB Small"],
	lbXlarge: ["LB超大型", "LB Xlarge"],
	licenseDownload: ["License下载", "License Download"],
	licenseFileName: ["License文件名称", "License File Name"],
	licenseImport: ["License导入", "License Import"],
	licenseManagement: ["License管理", "License Management"],
	licenseResourceDetails: ["License资源详情", "License Resource Details"],
	limitIOPs: ["限制-IOPs", "Limit-IOPs"],
	loadBalance: ["负载均衡", "Load Balance"],
	logout: ["注销", "Logout"],
	makeAvailable: ["置为可用", "Set as Available"],
	makeImage: ["制作镜像", "Make Image"],
	makeImageAvailable: ["设置镜像为可用", "Set the image as Available"],
	makeUnavailable: ["置为不可用", "Set as Unavailable"],
	managementSide: ["管理侧", "Admin Side"],
	managementStatus: ["管理状态", "Management Status"],
	mangeOneAreaName: ["MangeOne 区域名称", "MangeOne Region Name"],
	mangeOneAzId: ["MangeOne azId", "MangeOne azId"],
	medium: ["中型", "Medium"],
	memoryG: ["内存(G)", "RAM (G)"],
	memoryUsage: ["内存使用率", "Memory Usage"],
	migrate: ["迁移", "Migrate"],
	migratingCloudServers: ["迁移云服务器", "Migrate Cloud Server"],
	modify: ["修改", "Modify"],
	modifyEndpointConfiguration: ["修改端点配置", "Modify Endpoint Configuration"],
	modifyFreePartition: ["修改可用分区", "Modify Available Zone"],
	modifyImageInfo: ["修改镜像信息", "Modify Image Information"],
	modifyIPBlock: ["修改IP块", "Modify IP Block"],
	modifyIPPool: ["修改IP池", "Modify IP Pool"],
	modifyLoadBalancer: ["变更负载均衡器", "Modify Load Balancer"],
	modifyNetworkEndpointConfiguration: ["修改NSX-T网络端点配置", "Modify Network Endpoint Configuration"],
	modifyNsxvNetworkEndpointConfiguration: ["修改NSX-V网络端点配置", "Modify NSX-V Network Endpoint Configuration"],
	modifySegment: ["修改分段", "Modify Segment"],
	modifySnapshotPolicy: ["修改快照策略", "Modify Snapshot Policy"],
	modifySpecification: ["修改规格", "Modify Flavor"],
	modifySubnet: ["修改子网", "Modify Subnet"],
	modifyTier0Gateway: ["修改Tier-0网关", "Modify Tier-0 Gateway"],
	modifyTier1Gateway: ["修改Tier-1网关", "Modify Tier-1 Gateway"],
	month: ["月", "Month"],
	monthOfExecution: ["执行月份", "Month of Execution"],
	msgAddCloudDiskType: ["新增云磁盘类型", "Add Cloud Disk Type"],
	msgAddedDiskTypeSuccess: ["新增磁盘类型成功", "Disk type added successfully"],
	msgAddedIPBlockSuccess: ["新增IP块成功!", "IP block added successfully!"],
	msgAddedLoadBalancerSuccess: ["新增负载均衡器成功！", "Load balancer added successfully!"],
	msgAddedSegmentSuccess: ["新增分段成功!", "Segment added successfully!"],
	msgAddedSuccess: ["添加成功!", "Added successfully!"],
	msgAddFailed: ["添加失败!", "Failed to add!"],
	msgAddIPPoolSuccess: ["添加IP池成功!", "IP pool added successfully!"],
	MsgAzAddConfirm: ["添加可用分区后不能删除，请确认是否添加此可用分区!", "The available zone cannot be deleted after adding. Please confirm whether to add this available zone!"],
	msgBindingSucceeded: ["绑定成功!", "Binding succeeded!"],
	msgCancelCurrentJob: ["您确定要取消当前作业吗？", "Are you sure you want to cancel the current job?"],
	msgChangeComputingResourcesAndNet: ["更改计算资源，将云服务器保留在原始存储上", "Change computing resources, Retain the Cloud Server on the original storage"],
	msgChangeCSCResourcesStorage: ["更改云服务器计算机资源或存储", "Change cloud server computer resources or storage"],
	msgChangeStorage1: ["更改存储。将云服务器保留在原始计算资源", "Change Storage. Retain the cloud server on the original computing resource"],
	msgChangeStorage2: ["更改存储，计算资源", "Change storage, computing resources"],
	msgChoosePMToRunCS: ["选择物理机来运行云服务器", "Select a physical host to run the cloud server"],
	msgCidrForExample1: ["CIDR，例如 10.22.12.2/23", "CIDR, e.g. 10.22.12.2/23"],
	msgCidrForExample2: ["CIDR，例如 fc7e:f206:db42::1/48", "CIDR, e.g. fc7e:f206:db42::1/48"],
	msgCidrForExample3: ["CIDR，例如 IPV4 10.22.12.2/23 或 IPV6 fc7e:f206:db42::1/48", "CIDR, IPV4 e.g. 10.22.12.2/23 OR IPV6 e.g. fc7e:f206:db42::1/48"],
	msgCountAdaptersWillBeReallocated: ["{count}个网络中的虚拟网络适配器将重新分配给新目标网络", "Virtual network adapters in {count} networks will be reassigned to the new target networks"],
	msgCreatedTheTaskSuccess: ["创建任务下发成功", "Created and delivered the task successfully"],
	msgDatastoreAccessibleFromResources: [
		"可从您选择的目标资源中访问以下数据存储，为云服务器配置文件和所有云服务器磁盘选择目标数据存储",
		"The following data stores can be accessed from a target resource selected by you to select a target datastore for the cloud server configuration file and all cloud server disks"
	],
	msgDeleteACloudServerManagementPolicy: ["确定要删除当前云服务器纳管策略吗？", "Are you sure you want to delete the current cloud server management policy?"],
	msgDeleteCSManagementPolicy: ["确定要删除当前选中的云服务器纳管策略吗？", "Are you sure you want to delete the currently selected cloud server management policy?"],
	msgDeleteCurrentEndpointConfig: ["您确定要删除当前端点配置吗？", "Are you sure you want to delete the current endpoint configuration?"],
	msgDeleteCurrentNetEndpointConfig: ["您确定要删除当前网络端点配置吗？", "Are you sure you want to delete the current network endpoint configuration?"],
	msgDeleteCurrentSpec: ["您确定要删除当前规格吗？", "Are you sure you want to delete the current flavor?"],
	msgDeleteDiskType: ["您确定要删除当前磁盘类型吗？", "Are you sure you want to delete the current disk type?"],
	msgDeleteFailedChildrenReferenced: ["删除失败！因为该路径包含子代或正由其他对象路径引用！", "Failed to delete! Because the path contains children or is being referenced by another object path!"],
	msgDeleteImageTaskDeliveredSuccess: ["删除镜像任务下发成功！", "The task of deleting the mirror image has been delivered successfully!"],
	msgDeleteIPBlockSuccess: ["删除IP块成功!", "IP block deleted successfully!"],
	msgDeleteLoadBalancer: ["您确定要删除当前负载均衡器吗？", "Are you sure you want to delete the current load balancer?"],
	msgDeleteSegment: ["您确定要删除当前选中的分段吗？", "Are you sure you want to delete the currently selected segment?"],
	msgDeleteSelectedDiskType: ["您确定要删除当前选中的磁盘类型吗？", "Are you sure you want to delete the currently selected disk type?"],
	msgDeleteSnapshotPolicy: ["您确定要删除当前快照策略吗？", "Are you sure you want to delete the current snapshot policy?"],
	msgDeleteTheCurrentAddressPool: ["确定要删除当前地址池{name}吗？", "Are you sure you want to delete the current address pool {name}?"],
	msgDeleteTheCurrentIPBlock: ["您确定要删除当前IP块吗？", "Are you sure you want to delete the current IP block?"],
	msgDeleteTheCurrentlySelectedIPBlock: ["您确定要删除当前选中的IP块吗？", "Are you sure you want to delete the currently selected IP block?"],
	msgDeletionTaskWasDeliveredSuccess: ["删除任务下发成功", "The deletion task was delivered successfully"],
	msgDeleteFirewallPolicy: ["您确定要删除当前选中的防火墙策略吗？", "Are you sure you want to delete the currently selected firewall policy?"],
	msgDeleteFirewallRule: ["您确定要删除当前选中的防火墙规则吗？", "Are you sure you want to delete the currently selected firewall rule?"],
	msgDeleteloadBalancer: ["您确定要删除当前选中负载均衡器吗？", "Are you sure you want to delete the currently selected load balancer?"],
	msgDisableDeleteFirewallPolicy: ["防火墙默认策略禁止删除!", "Firewall default policy prohibits deletion!"],
	msgDetermineToImplementTask: ["您确定要实施所选任务吗？", "Are you sure you want to implement the selected task?"],
	msgEmailForHelp: ["您可以发送邮件至cloud@e-chinalife.com寻求帮助", "You can send an email to cloud@e-chinalife.com for help"],
	msgEnter220DigitsLettersNumbers: ["请输入2-20 位，字母、数字", "Please enter 2-20 bits of letters and digits"],
	msgEnterAProjectName: ["请输入项目名称", "Please enter a project name"],
	msgEnterASubnetName: ["请输入子网名称", "Please enter a subnet name"],
	msgEnterAUniqueSubnetName: ["请输入不重复的子网名称", "Please enter a non-repetitive subnet name"],
	msgEnterCustomerName: ["请输入客户名称", "Please enter customer name"],
	msgEnterGroupBillingNumber: ["请输入集团计费号", "Please enter group billing number"],
	msgEnterGroupCustomerCode: ["请输入集团客户编码", "Please enter group customer code"],
	msgEnterPassword: ["请输入密码", "Please enter password"],
	msgEnterPositiveInteger: ["请输入正整数", "Please enter a positive integer"],
	msgEnterProductOrderNo: ["请输入商品订单号", "Please enter the product order number"],
	msgEnterQueryName: ["请输入查询名称", "Please enter the query name"],
	msgEnterTenantName: ["请输入租户名称", "Please enter tenant name"],
	msgEnterTheCorrectGateway: ["请输入正确的网关", "Please enter a correct gateway"],
	msgEnterTheCorrectIPv4Address: ["请输入正确的IPv4地址", "Please enter a correct IPv4 address"],
	msgEnterTheIPSegment: ["请输入IP段", "Please enter the IP segment"],
	msgEnterTheNameOfTheQuery: ["请输入查询的名称", "Please enter the name"],
	msgEnterVLANList: ["以英文,隔开，VLAN ID 应介于0和4094之间", "Separated by English “,” VLAN ID should be between 0 and 4094"],
	msgEnterYourVDCAccount: ["请输入VDC账号", "Please enter your VDC account"],

	msgFailedToAddDiskType: ["新增磁盘类型失败", "Failed to add the disk type"],
	msgFailedToAddIPBlock: ["新增IP块失败！", "Failed to add the IP block!"],
	msgFailedToAddIPPool: ["添加IP池失败！", "Failed to add the IP pool!"],
	msgFailedToAddIPPoolSubnet: ["添加IP池子网失败！", "Failed to add the IP pool subnet!"],
	msgFailedToAddLoadBalancer: ["新增负载均衡器失败!", "Failed to add the load balancer!"],
	msgFailedToAddSegment: ["新增分段失败！", "Failed to add the segment!"],
	msgFailedToCreateSubnet: ["创建子网失败", "Failed to create subnet"],
	msgFailedToCreateTask: ["创建任务下发失败", "Failed to send the creation task"],
	msgFailedToDelete: ["删除失败", "Failed to delete"],
	msgFailedToDeleteIPBlock: ["删除IP块失败", "Failed to delete the IP block"],
	msgFailedToDeleteIPPoolSubnet: ["删除IP池子网失败!", "Failed to delete the IP pool subnet!"],
	msgFailedToDeliverDeleteTask: ["删除任务下发失败", "Failed to deliver the delete task"],
	msgFailedToModifyIPBlock: ["修改IP块失败！", "Failed to modify the IP block!"],
	msgFailedToModifyIPPool: ["修改IP池失败！", "Failed to modify the IP pool!"],
	msgFailedToModifyLoadBalancer: ["变更负载均衡器失败!", "Failed to modify the load balancer!"],
	msgFailedToModifySegment: ["修改分段失败！", "Failed to modify the segment!"],
	msgFailedToModifySubnet: ["修改子网失败！", "Failed to modify the subnet!"],
	msgFailToModify: ["修改失败!", "Fail to edit!"],
	msgGoBackToTheLastPage: ["返回上一页", "Go back to the last page"],
	msgGoToHomepage: ["去首页", "Go to homepage"],
	msgLongerImplementationTime: ["实施时间较长，请赖心等待", "It takes a long time to implement, please wait"],
	msgMakeSureImagePassword: [
		"提示：请确保输入的镜像密码正确，否则会导致创建弹性云服务器时自定义密码失败！",
		"Tips: Please make sure the entered image password is correct, otherwise it will cause the custom password to fail when creating an ECS!"
	],
	msgManagedOperationFailed: ["纳管任务下发失败", "Failed to distributed task"],
	msgManagedOperationSucceeded: ["纳管任务下发成功", "Managed task distributed successfully"],
	msgMatchGatewayEdgePoolSize: ["注意匹配Tier-1网关Edge池分配大小(若选择)", "Note to match the assigned size of Edge pool of Tier-1 gateway (if selected)"],
	msgMigrateCSSToCDorDC: ["将云服务器存储迁移到兼容的数据存储或数据存储集群", "Migrate the cloud server storage to a compatible datastore or datastore cluster"],
	msgMigrateCSToAnotherPM: ["将云服务器迁移到另一个物理机", "Migrate the cloud server to another physical host"],
	msgMigrateCStoSPM: ["将云服务器迁移到特定物理机，将其存储迁移到特定数据存储", "Migrate the cloud server to a specific physical host and migrate its storage to a specific datastore"],
	msgMigrationIsNotSupported: ["当前云服务器未纳管到MangeOne，不支持迁移", "The current cloud server is not managed by MangeOne and does not support migration"],
	msgMakeImgIsNotSupported: ["当前云服务器未纳管到MangeOne，不支持制作镜像", "The current cloud server is not managed by MangeOne and does not support make image"],
	msgModifiedSegmentSuccess: ["修改分段成功!", "Segment modified successfully!"],
	msgModifyCSManagementConfig: ["修改云服务器纳管策略配置", "Modify Cloud Server Management Policy Configuration"],
	msgModifyImageInfoSuccess: ["修改镜像信息成功！", "Image information modified successfully!"],
	msgModifyIPBlockSuccess: ["修改IP块成功！", "IP block modified successfully!"],
	msgModifyLoadBalancerSuccess: ["变更负载均衡器成功!", "Load balancer modify successfully!"],
	msgModifyTheIPPoolSuccess: ["修改IP池成功！", "IP pool modified successfully!"],
	msgMSDeliveredSuccess: ["迁移云服务器任务下发成功，请稍等!", "The cloud server migration task has been sent successfully. Please wait!"],
	msgNetworkAddressInCIDRFormat: ["CIDR格式的网络地址：例如(192.168.0.0/24)", "Network address in CIDR format: For example (192.168.0.0/24)"],
	msgNoAccess: ["不好意思，您没有访问权限~", "Sorry, you don't have access rights~"],
	msgNoNetRedistribution: ["没有重新分配网络", "No network is reassigned"],
	msgNsxtAddress: ["NSX-T地址，如：192.168.1.1", "NSX-T address, e.g. 192.168.1.1"],
	msgPageDoesNotExist: ["不好意思，您访问的页面不存在~", "Sorry, the page you visited does not exist~"],
	msgPermanentOperation: ["此操作是永久操作，无法恢复!", "This operation is permanent and no restoration is available!"],
	msgResourcePoolAddress: ["资源池地址，如：https://192.168.1.1", "Resource pool address, e.g. https:192.168.1.1"],
	msgSelectCSMigrationTN: ["选择用于云服务器迁移的目标网络", "Select a target network for cloud server migration"],
	msgSelectDateTime: ["选择日期时间", "Select date and time"],
	msgSelectEndpointFirst: ["请先选择端点", "Please select an endpoint first"],
	msgSelectTaskToBeImplemented: ["请选择需要实施的任务", "Please select the task to be implemented"],
	msgSetAvailableStatusSuccess: ["设置可用状态成功！", "Available status set successfully!"],
	msgSetImageToUnavailable: ["确定设置镜像为不可用状态？", "Are you sure you want to set the image to be Unavailable?"],
	msgSetUnavailableStatusSuccess: ["设置不可用状态成功！", "Unavailable status set successfully!"],
	msgSizeShouldBeAPowerOf2: ["大小应为2的幂且大于等于4", "The size shall be a power of 2 and greater than or equal to 4"],
	msgSubnetCreatedSuccess: ["创建子网成功", "Subnet created successfully"],
	msgSubnetModifiedSuccess: ["修改子网成功", "Subnet modified successfully"],
	msgSuccessDeleted: ["删除成功!", "Successfully deleted!"],
	msgSuccessModified: ["修改成功!", "Successfully modified!"],
	msgSureDelete: ["是否确定要删除", "Are you sure you want to delete"],
	msgSureDeleteViaName: ["是否确定要删除{name}? 此操作是永久操作，无法恢复!", "Are you sure you want to delete {name}? This operation is permanent and no restoration is available!"],
	msgSureWant: ["您确定要{label}吗？", "Are you sure you want to {label}?"],
	msgTheImageCreationTaskWasDeliveredSuccess: ["制作镜像任务下发成功！请稍候！", "Image production task sent successfully! Please wait!"],
	msgToDeleteCurrentSubnet: ["您确定要删除当前子网吗？", "Are you sure you want to delete the current subnet?"],
	msgToDeleteImage: ["确定删除镜像{name}？", "Are you sure you want to delete image {name}?"],
	msgToDeleteResource: ["确定删除资源？", "Are you sure you want to delete the resource?"],
	msgToDeleteTheNetwork: ["确定要删除当前网络{name}吗？", "Are you sure you want to delete the current network {name}?"],
	msgUnbindTheCurrentAvailablePartition: ["您确定要解绑当前可用分区吗？", "Are you sure you want to unbind the current available zone?"],
	msgUnboundSubnet: ["您确定要解绑当前选中的子网吗？", "Are you sure you want to unbind the currently selected subnet?"],
	msgUnmanagedOperationFailed: ["取消纳管任务下发失败", "Failed to distributed task"],
	msgUnmanagedOperationSucceeded: ["取消纳管任务下发成功", "Unmanaged task distributed successfully"],
	msgUploadedSuccess: ["上传成功！", "Uploaded successfully!"],
	msgVendorSpecifiedNetworksCanBeCreated: [
		"可以创建供应商规定的网络。您可以为新的虚拟网络指定物理网络类型(如Flat, VLAN)，或者物理网络名称。",
		"Vendor-specified networks can be created. You can specify the physical network type (eg Flat, VLAN), or the physical network name for the new virtual network."
	],
	msgWantToDismissTask: ["您确定要驳回任务吗？", "Are you sure you want to dismiss the task?"],
	msgWithoutOptionalVirtualSwitch: ["若没有可选虚拟交换机，请先同步网络", "If there is no optional virtual switch, please synchronize the network first"],
	msgWizardIsReady: ["向导准备就绪。验证信息是否正确，并单击“完成”开始迁移", "The wizard is ready. Verify that the information is correct and click “Complete” to start the migration"],
	msgWrong: ["出错啦", "Wrong"],
	msgWrongData: ["数据有误！", "Data is wrong!"],
	name: ["名称", "Name"],
	network: ["网络", "Network"],
	networkEndpoint: ["网络端点", "Network Endpoint"],
	networkEndpointConfiguration: ["NSX-T网络端点配置", "NSX-T Network Endpoint Configuration"],
	nsxvNetworkEndpointConfiguration: ["NSX-V网络端点配置", "NSX-V Network Endpoint Configuration"],
	networkEndpointName: ["网络端点名称", "Network Endpoint Name"],
	networkManagement: ["网络管理", "Network Management"],
	networkName: ["网络名称", "Network Name"],
	new: ["新增", "Add"],
	nextStep: ["下一步", "Next"],
	no: ["否", "No"],
	noAccess: ["无权访问", "No Access"],
	noNetworkSelected: ["未选网络", "No Network Selected"],
	noPermission: ["无权限", "No Permission"],
	notAssociated: ["未关联", "Not Associated"],
	noTenantSelected: ["未选租户", "No tenant selected"],
	notImplemented: ["未实施", "Not implemented"],
	nsxTResourcePoolAddress: ["NSX-T地址", "NSX-T Address"],
	nsxTServicePassword: ["NSX-T服务密码", "NSX-T Service Password"],
	nsxTServiceUsers: ["NSX-T服务用户", "NSX-T Service User"],
	edgeUsers: ["Edge设备用户", "Edge User"],
	edgePassword: ["Edge设备密码", "Edge Password"],
	numberOfCPU: ["CPU个数", "Number of CPU"],
	numberOfIPsUsed: ["已用IP个数", "Number of IPs Used"],
	numOfSubnets: ["子网数量", "Number of Subnets"],
	openVnc: ["重新配置VNC", "Reconfigure VNC"],
	Operation: ["操作", "Operation"],
	optional: ["可选", "Optional"],
	orderFulfillmentStatus: ["订单实施状态", "Order Fulfillment Status"],
	os: ["操作系统", "OS"],
	owningCluster: ["所属集群", "Subordinate Cluster"],
	owningSwitch: ["所属交换机", "Subordinate Switch"],
	owningTenant: ["所属租户", "Subordinate Tenant"],
	owningTenantID: ["所属租户ID", "Subordinate Tenant ID"],
	physicalHostCPU: ["物理主机CPU个数", "Physical Host CPU"],
	physicalHostCPUMax: ["物理主机CPU已纳管个数", "All cores of CPUs of managed physical hosts"],
	physicalMachine: ["物理机", "Physical Host"],
	planDesc: ["计划描述", "Plan Description"],
	pleaseChoose: ["请选择", "Please choose"],
	pleaseSelectItem: ["请选择项目", "Please select an item"],
	pleaseSelectTenant: ["请选择租户", "Please select a tenant"],
	pleaseSelectUser: ["请选择用户", "Please select a user"],
	policyName: ["策略名称", "Policy Name"],
	policyType: ["策略类型", "Policy Type"],
	port: ["端口", "Port"],
	previous: ["上一步", "Previous"],
	productOrderNumber: ["商品订单号", "Product Order Number"],
	project: ["项目", "Project"],
	projectName: ["项目名称", "Project Name"],
	prompt: ["提示", "Tips"],
	providerNetworkType: ["供应商网络类型", "Provider Network Type"],
	publicImage: ["公共镜像", "Public Image"],
	purchaseQuantity: ["购买数量", "Purchase Quantity"],
	queued: ["排队中", "Queuing"],
	reconciliationOfResources: ["资源对账", "Reconciliation of resources"],
	reconciliationReportDownload: ["对账报告下载", "Reconciliation report download"],
	regularExpression: ["正则表达式", "Regular Expression"],
	reinstallVm: ["重装系统", "Reinstall System"],
	reject: ["拒绝", "REJECT"],
	rejected: ["被驳回", "Rejected"],
	replicationMode: ["复制模式", "Replication Mode"],
	requireBackendStorage: ["后端存储为必选项", "Back-end Storage is required"],
	requireCIDR: ["CIDR为必选项", "CIDR is required"],
	requireCluster: ["集群为必选项", "Cluster is required"],
	requireAZ: ["可用分区为必选项", "Available Zone is required"],
	requiredFields: ["必填项", "Required fields"],
	requireDistributedSwitch: ["分布式交换机为必选", "Distributed Switch is required"],
	requireEndpoint: ["端点为必选项", "Endpoint is required"],
	requireErrorLog: ["错误日志级别为必选项", "Error log level is required"],
	requireIPBlock: ["IP块为必选项", "IP Block is required"],
	requireIPRange: ["IP范围为必选项", "IP Range is required"],
	requireName: ["名称为必填项", "Name is required"],
	requireNetworkEndpoint: ["网络端点为必选项", "Network Endpoint is required"],
	requireNetworkName: ["网络名称为必填项", "Network Name is required"],
	requirePolicyType: ["策略类型为必填项", "Policy Type is required"],
	requireRegularExpression: ["正则表达式为必填项", "Regular Expression is required"],
	requireSize: ["大小为必选项", "Size is required"],
	requireTenant: ["租户为必填项", "Tenant is required"],
	reset: ["重置", "Reset"],
	resizeFlavor: ["规格变更", "Flavor Change"],
	resource: ["资源", "Resource"],
	resourceId: ["资源ID", "Resource ID"],
	resourcePool: ["资源池", "Resource Pool"],
	resourcePoolAddress: ["资源池地址", "Resource Pool Address"],
	resourcePoolAuthorization: ["资源池授权", "Resource Pool Authorization"],
	resourcePoolConfiguration: ["资源池配置", "Resource Pool Configuration"],
	resourcePoolID: ["资源池ID", "Resource Pool ID"],
	resourceType: ["资源类型", "Resource Type"],
	restartHost: ["重启主机", "Reboot Host"],
	restartVM: ["重启", "Reboot"],
	restoreVmSnapshot: ["恢复云服务器快照", "Restore Host Snapshot"],
	result: ["结果", "Result"],
	route: ["路由", "Route"],
	ruleDescriptionIsLessThan100: ["描述的字数应少于100", "Description should be less than 100 words"],
	ruleDuplicateName: ["名称重复", "Name repeated"],
	ruleEmptyString: ["不能输入空字符串", "Cannot enter empty string"],
	ruleEnterCorrectAddress: ["请输入正确的地址", "Please enter correct address"],
	ruleEnterValidIPAddress: ["请输入有效的IP地址", "Please enter a valid IP address"],
	ruleEnterValidIPV4Address: ["请输入有效的IPV4地址", "Please enter a valid IPv4 address"],
	ruleGatewayIPMustBeInTheSubnetRange: ["网关IP必须在子网范围内", "The gateway IP must be within the subnet range"],
	ruleIPConnect: ["起始IP和结束IP请以“-”分隔", "Please separate Start IP and End IP by “-”"],
	ruleIPSeparate: ["多个IP范围请以”,“分隔", "Please separate multiple IP ranges by ”,“"],
	ruleNameLessThan255: ["名称的字数应少于255", "Name should be less than 255 characters"],
	ruleNetworkBitsMustBeBetween16to24: ["网络位数必须在16-24", "The number of network bits must be 16-24"],
	ruleNetworkIDCannotBeEmpty: ["网络ID不能为空", "The network ID cannot be left blank"],
	ruleNetworkNameAlreadyExists: ["网络名称已经存在", "The network name already exists"],
	ruleOnlyEnter0100: ["只能输入0-100,不多于两位小数的数字", "Only a number between 0-100 with no more than two decimal places can be entered"],
	ruleOnlyPositiveIntegersCanBeEntered: ["只能输入正整数", "Only positive integers can be entered"],
	rulePasswordContains6To20Characters: [
		"密码中必须包含大小字母、数字、特称字符，至少6个字符，最多20个字符。",
		"The password must contain at least 6 characters and at most 20 characters of uppercase and lowercase letters, digits, and special characters."
	],
	ruleResourcePoolIDCannotBeEmpty: ["资源池ID不能为空", "The resource pool ID cannot be left blank"],
	ruleStartAndEndSubnetWithinSubnet: ["子网IP段的开始地址和结束地址必须位于子网内", "The start address and end address of the subnet IP segment must be within the subnet"],
	ruleStartIPSubnetLessEndIP: ["子网IP段开始IP必须小于等于结束IP", "The start IP of the subnet IP segment must be less than or equal to the end IP"],
	ruleSubnetIPRangeOverlapsWithOtherSegments: ["子网的IP地址范围和其他段重叠", "The IP address range of the subnet overlaps with other segments"],
	ruleSubnetIPSegmentsCannotOverlap: ["子网IP段之间不能重叠", "Subnet IP segments cannot overlap"],
	ruleSubnetsInUseCannotBeDeleted: ["被使用的子网不能被删除", "The subnet being used cannot be deleted"],
	ruleTheSubnetIPSegmentCannotContainAGateway: ["子网IP段不能包含网关", "The subnet IP segment cannot contain a gateway"],
	ruleVLANIDIsRequired: ["VLAN ID为必填项，介于1和4094之间", "VLAN ID is required, ranging from 1 and 4094"],
	ruleWordLessThan: ["字数应少于{size}", "Word count should be less than {size}"],
	running: ["运行中", "Running"],
	scheduledRegularly: ["定期调度", "Regularly Scheduled"],
	scheduleType: ["调度类型", "Dispatch Type"],
	segmentation: ["分段", "Segment"],
	segmentName: ["分段名称", "Segment Name"],
	selectAvailabilityZone: ["选择可用区", "Select Availability Zone"],
	selectDate: ["选择日期", "Select Date"],
	selectedDiskType: ["已选磁盘类型", "Selected Disk Type"],
	selectedNetwork: ["已选网络", "Selected Network"],
	selectedSpecifications: ["已选规格", "Selected Flavor"],
	selectedTenant: ["已选租户", "Selected Tenant"],
	selectMigrationType: ["选择迁移类型", "Select Migration Type"],
	selectTier0Gateway: ["选择Tier-0网关", "Select Tier-0 Gateway"],
	selectTier1Gateway: ["选择Tier-1网关", "Select Tier-1 Gateway"],
	servicePassword: ["服务密码", "Service Password"],
	serviceUser: ["服务用户", "Service User"],
	setIsVisible: ["设置是否可见", "Set Visibility"],
	setPort: ["设置网卡属性", "Set Network Adapter Attribute"],
	setTools: ["设置同步时间", "Set Sync Time"],
	setUp: ["设置", "Setting"],
	sharedDisk: ["共享盘", "Shared Disk"],
	shutdownHost: ["关闭主机", "Shutdown Host"],
	siteConfiguration: ["站点配置", "Site Configuration"],
	size: ["大小", "Size"],
	small: ["小型", "Small"],
	snapshotPolicyDesc: ["快照策略描述", "Snapshot Policy Description"],
	snapshotPolicyManagement: ["快照策略管理", "Snapshot Policy Management"],
	snapshotRetentionDays: ["快照保留天数", "Snapshot Retention Period"],
	snapshotVM: ["云服务器快照", "Host Snapshot"],
	source: ["源", "Source"],
	sourceNetwork: ["源网络", "Source Network"],
	specification: ["规格", "Flavor"],
	specificationManagement: ["规格管理", "Flavor Management"],
	specificationName: ["规格名称", "Flavor Name"],
	specificationNotSelected: ["未选规格", "Flavor not selected"],
	startIP: ["开始IP", "Start IP"],
	startTime: ["开始时间", "Start Time"],
	startVM: ["开机", "Boot"],
	status: ["状态", "Status"],
	statusDormant: ["休眠中", "Dormant"],
	statusRunning: ["运行中", "Running"],
	statusStopRunning: ["停止运行", "Stop running"],
	stopVM: ["关机", "Power Off"],
	storage: ["存储", "Storage"],
	storageManagement: ["存储管理", "Storage Management"],
	submit: ["提交", "Submit"],
	subnet: ["子网", "Subnet"],
	subnetIPV4: ["子网(IPV4)", "Subnet (IPV4)"],
	subnetIPV6: ["子网(IPV6)", "Subnet (IPV6)"],
	subnetList: ["子网列表", "Subnet List"],
	subnetName: ["子网名称", "Subnet Name"],
	success: ["成功", "Success"],
	successReported: ["上报成功", "Successfully Reported"],
	supportForTransferringTenantSVM: ["支持转移租户的虚拟机", "VM Supporting Tenant Transfer"],
	supportForUnmanagedVM: ["支持取消纳管的虚拟机", "VMs Supporting Unmanaged"],
	suspendVM: ["休眠", "Sleep"],
	systemDisk: ["系统盘", "System Disk"],
	systemDiskG: ["系统盘(G)", "System Disk (G)"],
	t0T1TransitionSubnet: ["T0-T1转换子网", "T0-T1 Conversion Subnet"],
	targetNetwork: ["目标网络", "Target Network"],
	taskCenter: ["任务中心", "Task Center"],
	taskWasIssuedSuccess: ["任务下发成功!", "The task was issued successfully!"],
	tenant: ["租户", "Tenant"],
	tenantName: ["租户名称", "Tenant Name"],
	tenantSide: ["租户侧", "Tenant Side"],
	tier0Gateway: ["Tier-0网关", "Tier-0 Gateway"],
	tier0GatewayLinked: ["已链接Tier-0网关", "Tier-0 Gateway Linked"],
	tier0GatewayName: ["Tier-0网关名称", "Tier-0 Gateway Name"],
	tier1Gateway: ["Tier-1网关", "Tier-1 Gateway"],
	tier1GatewayName: ["Tier-1网关名称", "Tier-1 Gateway Name"],
	total: ["总数", "Total"],
	totalCapacityG: ["总容量(G)", "Total Capacity (G)"],
	totals: ["共", "Total"],
	transferArea: ["传输区域", "Transport Zone"],
	transferTenant: ["转移租户", "Tenant Transfer"],
	transferVM: ["虚拟机迁移", "VM Migration"],
	type: ["类型", "Type"],
	unavailable: ["不可用", "Not available"],
	unbind: ["解绑", "Unbind"],
	unbindSuccess: ["解绑成功!", "Unbound successfully!"],
	underConstruction: ["建设中", "Under construction"],
	unknown: ["未知", "Unknown"],
	unmanaged: ["取消纳管", "Unmanaged"],
	upcomingTasks: ["待办任务", "Upcoming Tasks"],
	updateStatus: ["更新状态", "Update Status"],
	updateVmName: ["修改云服务器名称", "Modify the cloud server name"],
	upgradeTools: ["升级VMware Tools", "Upgrade VMware Tools"],
	usageAmount: ["使用数量", "Usage Amount"],
	used: ["已使用数", "Used"],
	usedCapacityG: ["已用容量(G)", "Used Capacity (G)"],
	user: ["用户", "User"],
	userPassword: ["用户密码", "User Password"],
	vdcAccount: ["VDC账号", "VDC Account"],
	vdcName: ["VDC名称", "VDC Name"],
	version: ["版本", "version"],
	vipClient: ["VIP 客户", "VIP Client"],
	vlan: ["VLAN", "VLAN"],
	vlbHost: ["主机升级VLB", "Host Upgrade VLB"],
	vmName: ["虚拟机名", "VM Name"],
	vmwareManagementConsole: ["FusionCompute管理控制台", "FusionCompute Admin Console"],
	warning: ["警告", "Warning"],
	websiteAddress: ["网络地址", "Network Address"],
	week: ["周", "Week"],
	weeks: ["星期", "Week"],
	willComplete: ["即将完成", "Ready to Complete"],
	xlarge: ["超大型", "xlarge"],
	quadlarge: ["大型", "quadlarge"],
	routerlarge: ["中型", "large"],
	compact: ["精简", "compact"],
	yes: ["是", "Yes"],
	youCan: ["您可以", "You can"],
	computerManager: ["计算管理器", "Computer Manager"],
	registrationStatus: ["注册状态", "Registration Status"],
	connectionStatus: ["连接状态", "Connection Status"],
	alarms: ["警报", "alarms"],
	up: ["开启", "UP"],
	down: ["关闭", "DOWN"],
	connecting: ["连接中", "CONNECTING"],
	registered: ["已注册", "REGISTERED"],
	unregistered: ["未注册", "UNREGISTERED"],
	registering: ["注册中", "REGISTERING"],
	registered_with_errors: ["注册错误", "REGISTERED_WITH_ERRORS"],
	syncResourceConfig: ["您确定要手动同步资源吗？", "Are you sure you want to sync resources?"],
	syncResourceTitle: ["同步资源", "sync resources"],
	syncResourceSuccess: ["同步资源中，请稍后刷新资源列表查看资源信息！", "Synchronizing resources, please refresh the resource list later to view the resource information"],
	transportZone: ["传输区域", "Transport Zone"],
	overlay: ["覆盖网络", "OVERLAY"],
	transportType: ["流量类型", "Transport Type"],
	numTransportNodes: ["传输节点成员", "Num TransportNodes"],
	nsxConfig: ["NSX配置", "NSX Config"],
	hostTransportNode: ["主机传输节点", "Host Transport Node"],
	edgeCluster: ["Edge集群", "Edge Cluster"],
	memberNodeType: ["成员类型", "Member Node Type"],
	profileName: ["集群配置文件", "Profile Name"],
	edgeNodes: ["Edge传输节点", "Edge Nodes"],
	EDGE_NODE: ["Edge节点", "EDGE_NODE"],
	UNKNOWN: ["未知", "UNKNOWN"],
	PUBLIC_CLOUD_GATEWAY_NODE: ["网关节点", "PUBLIC_CLOUD_GATEWAY_NODE"],
	nsxVersion: ["NSX版本", "Nsx Version"],
	hostSwitchs: ["主机交换机", "Host Switchs"],
	tunnels: ["隧道", "Tunnels"],
	tepIpAddress: ["TEP IP地址", "Tep Ip Address"],
	segmentPortName: ["分段端口名称", "Segment Port Name"],
	contextType: ["上下文类型", "Context Type"],
	contextId: ["上下文ID", "Context ID"],
	trafficTag: ["流量标记", "Traffic Tag"],
	allocateAddresses: ["分配地址", "Allocate Addresses"],
	hyperbusMode: ["Hyperbus 模式", "hyperbus Mode"],
	disable: ["已禁用", "Disabled"],
	bindAddresses: ["手动地址绑定详情", "Bind Addresses"],
	ignoredAddressBindings: ["忽略地址绑定详情", "Ignored AddressBindings"],
	segmentPortProfiles: ["分段端口配置文件详情", "Segment Port Profiles"],
	ipDiscovery: ["IP发现", "IP Discovery"],
	macDiscovery: ["MAC发现", "MAC Discovery"],
	segmentSecurity: ["分段安全", "Segment Security"],
	serviceInterface: ["服务接口详情", "Service Interface"],
	urpfMode: ["URPF模式", "URPF Mode"],
	dhcpRelay: ["DHCP中继", "DHCP Relay"],
	interSegment: ["已连接到（分段）", "Segment"],
	edgeNode: ["Edge节点", "Edge Node"],
	proxyArpFilter: ["代理筛ARP选器", "Proxy Arp Filter"],
	external: ["外部", "External"],
	loopback: ["环回", "Loopback"],
	strict: ["严格", "Strict"],
	none: ["未配置", "None"],
	uninitialized: ["正在进行中", "Uninitialized"],
	nsxtError: ["失败", "Error"],
	segmentLinked: ["以链接分段", "Segment Linked"],
	in_progress: ["正在进行中", "In Progress"],
	requireTransportZone: ["传输区域为必填项", "TransportZone: is required"],
	vlanMsg: ["请填写VLAN", "VLAN is required"],
	degraded: ["已降级", "Degraded"],
	gatewayFirewall: ["网关防火墙", "Gateway Firewall"],
	distributedFirewall: ["分布式防火墙", "Distributed Firewall"],
	firewall: ["防火墙", "Firewall"],
	gatewaySpecificRules: ["网关特定的规则", "Gateway Specific Rules"],
	categorySpecificRules: ["类别特定的规则", "Category Specific Rules"],
	category: ["类别", "Category"],
	gateway: ["网关", "Gateway"],
	addGatewayFirewall: ["新增网关防火墙", "Add Gateway Firewall"],
	modifyGatewayFirewall: ["变更网关防火墙", "Modify Gateway Firewall"],
	addDistributedFirewall: ["新增分布式防火墙策略", "Add Distributed Firewall Policy"],
	modifyDistributedFirewall: ["变更分布式防火墙策略", "Modify Distributed Firewall Policy"],
	ruleName: ["规则名称", "Rule Name"],
	destination: ["目标", "Destination"],
	services: ["服务", "Services"],
	profiles: ["上下文配置文件", "Profiles"],
	ruleDetail: ["规则详情", "Rule Detail"],
	applicationObject: ["应用对象", "Application Object"],
	any: ["任意", "ANY"],
	allow: ["允许", "ALLOW"],
	drop: ["丢弃", "DROP"],
	jump: ["跳转至应用程序", "JUMP TO APPLICATION"],
	msgAddGatewayFirewallSuccess: ["新增网关防火墙策略成功!", "Gateway firewall added successfully!"],
	addFirewallSuccess: ["新增防火墙成功!", "Firewall added successfully!"],
	addFirewallFailed: ["新增防火墙失败!", "Failed to add the firewall!"],
	msgFailedToAddGatewayFirewall: ["新增网关防火墙策略失败!", "Failed to add the gateway firewall!"],
	msgModifyGatewayFirewallSuccess: ["变更网关防火墙策略成功!", "Gateway firewall modify successfully!"],
	msgFailedToModifyGatewayFirewall: ["变更网关防火墙策略失败!", "Failed to modify the gateway firewall!"],
	msgAddDistributedFirewallSuccess: ["新增分布式防火墙策略成功!", "Distributed firewall added successfully!"],
	msgFailedToAddDistributedFirewall: ["新增分布式防火墙策略失败!", "Failed to add the distributed firewall!"],
	msgModifyDistributedFirewallSuccess: ["变更分布式防火墙策略成功!", "Distributed firewall modify successfully!"],
	msgFailedToModifyDistributedFirewall: ["变更网关防火墙策略失败!", "Failed to modify the distributed firewall!"],
	requireAction: ["操作为必选项", "Action is required"],
	addRule: ["添加规则", "Add Rule"],
	createRule: ["创建规则", "Create Rule"],
	modifyRule: ["变更规则", "Modify Rule"],
	msgAddGatewayFirewallRuleSuccess: ["新增网关防火墙规则成功!", "Gateway firewall rule added successfully!"],
	msgFailedToAddGatewayFirewallRule: ["新增网关防火墙规则失败!", "Failed to add the gateway firewall rule!"],
	msgAddDistributedFirewallRuleSuccess: ["新增分布式防火墙规则成功!", "Distributed firewall rule added successfully!"],
	msgFailedToAddDistributedFirewallRule: ["新增分布式防火墙规则失败!", "Failed to add the distributed firewall rule!"],
	msgDeleteFirewallRuleOnly: ["删除唯一规则防火墙策略也会同时删除，请确认!", "Deleting the unique rule firewall policy will also delete it. Please confirm!"],
	msgModifyDisFirewallRuleSuccess: ["变更分布式防火墙规则成功!", "Distributed firewall rule modify successfully!"],
	msgFailedToModifyDisFirewallRule: ["变更分布式防火墙规则失败!", "Failed to modify the distributed firewall rule!"],
	ethernet: ["以太网", "Ethernet"],
	infrastructure: ["基础架构", "Infrastructure"],
	environment: ["环境", "Environment"],
	application: ["应用程序", "Application"],
	requireCategory: ["策略类别为必选项", "Category is required"],
	operationState: ["操作状态", "Operation State"],
	enableDisableRule: ["启用/禁用规则", "Enable/Disable Rule"],
	loadBalancer: ["负载均衡器", "Load Balancer"],
	msgAddLoadBalancerSuccess: ["新增负载均衡器成功!", "Load balancer added successfully!"],
	requireErrorLogLevel: ["错误日志级别为必选项", "ErrorLogLevel is required"],
	LoadBalancerType: ["服务器负载均衡器", "Server Load Balancer"],
	loadBalancerServer: ["虚拟服务器", "Virtual Server"],
	loadBalancerServerNsxv: ["服务监控", "Service Monitoring"],
	addLoadBalancerServerNsxv: ["新增服务监控", "Add Service Monitoring"],
	modifyLoadBalancerServerNsxv: ["变更服务监控", "Modify Service Monitoring"],
	appProfile: ["应用程序配置文件", "Application Profile"],
	requireIpAddress: ["IP地址为必填项", "IP is required"],
	requireType: ["类型为必选项", "Type is required"],
	requireApplicationProfile: ["应用程序配置文件为必选项", "Application profile is required"],
	addLoadBalancerServer: ["添加虚拟服务器", "Add Virtual Server"],
	modifyLoadBalancerServer: ["修改虚拟服务器", "Modify Virtual Server"],
	msgAddLoadBalancerServerSuccess: ["新增虚拟服务器成功!", "Virtual server added successfully!"],
	msgFailedToAddLoadBalancerServer: ["新增虚拟服务器失败!", "Failed to add the virtual server!"],
	msgModifyBalancerServerSuccess: ["修改虚拟服务器成功!", "Virtual server modified successfully!"],
	msgFailedToModifyBalancerServer: ["修改虚拟服务器失败!", "Failed to modify the virtual server!"],
	requirePort: ["端口为必填项", "Port is required"],
	loadBalanceMonitor: ["监控器", "Monitor"],
	loadBalanceMonitorNsxv: ["监听器", "Listener"],
	addLoadBalanceMonitorNsxv: ["新增监听器", "Add Listener"],
	modifyLoadBalanceMonitorNsxv: ["修改监听器", "Modify Listener"],
	protocol: ["协议", "Protocol"],
	monitorPort: ["监控端口", "Monitor Port"],
	monitorInterval: ["监控间隔", "Monitor Interval"],
	timeout: ["超时期限 (秒)", "Timeout(second)"],
	riseCount: ["成功检查计数", "Rise Count"],
	fallCount: ["失败检查计数", "Fall Count"],
	active: ["主动", "Active"],
	passive: ["被动", "Passive"],
	addLoadBalancerMonitor: ["添加监控器", "Add Monitor"],
	modifyLoadBalancerMonitor: ["修改监控器", "Modify Monitor"],
	msgAddLoadBalancerMonitorSuccess: ["新增监控器成功!", "Monitor added successfully!"],
	msgFailedToAddLoadBalancerMonitor: ["新增监控器失败!", "Failed to add the Monitor!"],
	udpSend: ["发送的 UDP 数据", "Send"],
	udpReceive: ["预期 UDP 数据", "Receive"],
	msgModifyMonitorSuccess: ["修改监控器成功!", "Monitor modified successfully!"],
	msgFailedToModifyMonitor: ["修改监控器失败!", "Failed to modify the monitor!"],
	loadBalancePool: ["服务器池", "LB Pool"],
	loadBalancePoolNsxv: ["后端服务器", "Backend Cloud Server"],
	addLoadBalancePoolNsxv: ["新增后端服务器", "Add Backend Cloud Server"],
	modifyLoadBalancePoolNsxv: ["修改后端服务器", "Modify Backend Cloud Server"],
	algorithm: ["算法", "Algorithm"],
	member: ["成员数量", "Member Number"],
	configureMember: ["配置成员", "Configure Member"],
	activeMonitor: ["主动监控器", "Active Monitor"],
	snatTranslation: ["SNAT 转换模式", "Snat Translation"],
	tcpMultiplexingEnabled: ["TCP 多路复用", "Tcp Multiplexing Enabled"],
	tcpMultiplexingNumber: ["最大多路复用连接数", "Tcp Multiplexing Number"],
	passiveMonitor: ["被动监控器", "Passive Monitor"],
	minActiveMembers: ["最小活动成员数", "Min Active Members"],
	roundRobin: ["循环", "ROUND_ROBIN"],
	weightedRoundRobin: ["加权循环", "WEIGHTED_ROUND_ROBIN"],
	leastConnection: ["最少连接", "LEAST_CONNECTION"],
	weightedLeastConnection: ["加权最少连接", "WEIGHTED_LEAST_CONNECTION"],
	ipHash: ["IP 希哈", "IP_HASH"],
	lbSnatAutoMap: ["自动映射", "LB SnatAutoMap"],
	lbSnatIpPool: ["IP池", "LB SnatIpPool"],
	lbSnatDisabled: ["已禁用", "LB SnatDisabled"],
	addLoadBalancerPool: ["添加服务器池", "Add LB Pool"],
	modifyLoadBalancerPool: ["修改服务器池", "Modify LB Pool"],
	msgAddLoadBalancerPoolSuccess: ["新增服务器池成功!", "lb Pool added successfully!"],
	msgFailedToAddLoadBalancerPool: ["新增服务器池失败!", "Failed to add the lb pool!"],
	msgModifyPoolSuccess: ["修改服务器池成功!", "LB pool modified successfully!"],
	msgFailedToModifyPool: ["修改服务器池失败!", "Failed to modify the LB pool!"],
	weight: ["权重", "weight"],
	backupMember: ["备份成员", "Backup Member"],
	maxConcurrentConnections: ["最大并发连接数", "Max Concurrent Connections"],
	gracefulDisabled: ["已正常禁用", "Graceful Disabled"],
	connectionT1: ["选择Tire-1网关", "Select Tire-1 gateway"],
	ipAndSegment: ["IP地址/掩码", "IP address/mask"],
	msgIpForExample1: ["请输入有效IP，例如 10.22.12.10", "Please enter a valid IP, e.g. 10.22.12.10"],
	msgIpForExample2: ["不能同时在负载均衡池成员和负载均衡SNAT IP中配置同一个IP", "You cannot configure the same IP in the load balancer pool member and the load balancer SNAT IP at the same time"],
	msgIpForExample3: ["成员中具有相同的IP地址", "Members have the same IP address"],
	msgPortForExample1: ["端口必须数字，例如 8090", "Port must be numeric", "e.g. 8090"],
	msgWeightForExample1: ["权重必须数字，例如 1", "Weight must be numeric, e.g. 1"],
	msgConnectionNumForExample: ["最大并发连接数必须正整数，例如 1", "Max concurrent connections must be a positive integer, e.g. 1"],
	ipAddress: ["IP地址", "IP Address"],
	moreIpAddress: ["多个IP以,分隔", "Multiple IPs are separated by ,"],
	msgLoadBalancerName: ["该负载均衡器名称已被使用，请更换名称！", "The load balancer name has been used, please change the name!"],
	msgLoadBalancerServerName: ["该虚拟服务器名称已被使用，请更换名称！", "The virtual server name has been used, please change the name!"],
	msgLoadBalancerMonitorName: ["该监控器名称已被使用，请更换名称！", "The monitor name has been used, please change the name!"],
	msgLoadBalancerPoolName: ["该服务器池名称已被使用，请更换名称！", "The server pool name has been used, please change the name!"],
	msgNumForExample: ["必须为正整数，例如 1", "Must be a positive integer, e.g. 1"],
	sourceAndDestPlaceholder: ["输入IP、CUDR，默认任意，多条以,分隔", "Enter IP, CUDR, any by default, multiple, separated"],
	msgIpOrCirdForExample: ["请输入有效的IP、CIDR", "Please enter a valid IP or CIDR"],
	msgDeleteloadBalanceServer: ["您确定要删除当前选中虚拟服务器吗？", "Are you sure you want to delete the currently selected virtual server?"],
	msgDeleteloadBalancePool: ["您确定要删除当前选中服务器池吗？", "Are you sure you want to delete the currently selected LB pool?"],
	msgDeleteloadBalanceMonitor: ["您确定要删除当前选中监控器吗？", "Are you sure you want to delete the currently selected LB monitor?"],
	msgRuleOnlyName: ["同一策略下，规则名称不能重复!", "The rule name cannot be duplicate under the same policy!"],
	msgGatewayFirewallName: ["该网关防火墙策略名称已被使用，请更换名称！", "The gateway firewall policy name has been used, please change the name!"],
	msgDisFirewallName: ["该分布式防火墙策略名称已被使用，请更换名称！", "The distributed firewall policy name has been used, please change the name!"],
	allCategory: ["所有类别", "All Category"],
	allType: ["所有类型", "All Category"],
	msgDefaultFirewallRuleAdd: ["防火墙默认策略不支持添加规则!", "The firewall default policy does not support adding rules!"],
	msgDefaultFirewallRuleModify: ["防火墙默认策略不支持修改规则!", "The firewall default policy does not support modify rules!"],
	msgDefaultFirewallRuleDelete: ["防火墙默认策略不支持删除默认规则!", "The firewall default policy does not support delete rules!"],
	unrestricted: ["无限制", "Unrestricted"],
	nsxvLogicalSwitch: ["逻辑交换机", "Logical Switch"],
	macLearn: ["MAC学习", "MAC Learn"],
	addLogicalSwitch: ["添加逻辑交换机", "Add Logical Switch"],
	multicastMode: ["组播", "Multicast Mode"],
	unicastMode: ["单播", "Unicast Mode"],
	hybridMode: ["混合", "Hybrid Mode"],
	msgDeleteLogicalSwitch: ["您确定要删除当前选中逻辑交换机吗？", "Are you sure you want to delete the currently selected Logical Switch?"],
	msgDeleteLogicalRouter: ["您确定要删除当前选中逻辑路由器吗？", "Are you sure you want to delete the currently selected Logical Router?"],
	modifyLogicalSwitch: ["修改逻辑交换机", "Modify Logical Switch"],
	portName: ["端口名称", "Port Name"],
	switchName: ["交换机名称", "Switch Name"],
	hardwareGatewayId: ["网关ID", "Hardware Gateway Id"],
	virtualWire: ["交换机ID", "VirtualWire"],
	vni: ["VNI", "VNI"],
	nsxvLogicalRouter: ["逻辑路由器", "Logical Router"],
	addLogicalRouter: ["添加逻辑路由器", "Add Logical Router"],
	logicDistributedRouter: ["分布式逻辑路由器", "Distributed Logic Router"],
	logicGatewayRouter: ["Edge服务网关", "Edge Server Gateway"],
	model: ["型号", "Model"],
	serviceType: ["服务类型", "Service Type"],
	clusterType: ["群集/资源池", "Cluster/resource pool"],
	dataStorage: ["数据存储", "Data Storage"],
	haInterface: ["HA接口", "HA Interface"],
	addInterface: ["增加接口", "Add Interface"],
	connectTo: ["连接到", "Connect"],
	primaryAddress: ["主IP地址", "Primary Address"],
	secondaryAddresses: ["次IP地址", "Secondary Addresses"],
	internal: ["内部接口", "internal"],
	uplink: ["上行接口", "uplink"],
	applicationProfilesNsxv: ["应用程序配置文件", "Application Profiles"],
	persistence: ["持久性", "Persistence Cookie Mode"],
	enableSSLPassThrough: ["启用ssl直通", "Enable SSL PassThrough"],
	httpRedirectURL: ["HTTP重定向URL", "HTTP Redirect URL"],
	cookieName: ["cookie名称", "Cookie Name"],
	mode: ["模式", "Mode"],
	expiryTime: ["到期时间(秒)", "Expiry Time"],
	xForwardedForHttp: ["插入X-Forwarded-For-Http标头", "XForwarded For Http"],
	enablePoolsideSsl: ["启用池端ssl", "Enable Poolside Ssl"],
	elbMonitorDelay: ["时间间隔(秒)", "Interval (s)"],
	elbMonitorTimeout: ["超时(秒)", "Timeout (s)"],
	elbMonitorRetries: ["重试次数最大值", "Max Retries"],
	method: ["方法", "Method"],
	sender: ["发送方", "Sender"],
	receiver: ["接收方", "Receiver"],
	memberIP: ["IP地址/虚拟机", "IP address/Virtual machine"],
	loadbalancerProtocol: ["负载均衡器协议", "Load Balancer Protocol"],
	defaultPool: ["默认后端云服务器", "Default Backend Cloud Server"],
	connectRestrictions: ["连接限制", "Connection Restrictions"],
	connectRateLimit: ["连接速率限制", "Connection Rate Limit"],
	monitoringId: ["监控ID", "Monitoring ID"],
	monitoring: ["监控", "Monitoring"],
	ipFilter: ["IP筛选器", "IP Filter"],
	memberOrVc: ["IP地址/VC容器", "IP address/VC container"],
	maxConnect: ["最大连接数", "Max Connect"],
	minConnect: ["最小连接数", "Min Connect"],
	nsxvSecurityGroup: ["安全组", "Security Group"],
	addSecurityGroup: ["添加安全组", "Add Security Group"],
	msgDeleteSecurityGroup: ["您确定要删除当前选中安全组吗？", "Are you sure you want to delete the currently selected Security Group?"],
	vmList: ["虚拟机列表", "VM List"],
	nsxvNameAndDescription: ["名称和描述", "Name and description"],
	nsxvObjectInclude: ["选择要包括的对象", "Select the object to include"],
	nsxvObjectExclude: ["选择要排除的对象", "Select the object to exclude"],
	nsxvFinishQuickly: ["即将完成", "Finish quickly"],
	nsxvOptionalObjects: ["可选对象", "Optional objects"],
	nsxvSelectedObjects: ["已选对象", "Selected objects"],
	nsxvObjectsToInclude: ["要包括的对象", "Objects to include"],
	nsxvObjectsToExclude: ["要排除的对象", "Objects to exclude"],
	modifySecurityGroup: ["修改安全组", "Modify Security Group"],
	nsxvSgPolicy: ["安全策略", "Security Policy"],
	nsxvFirewallRule: ["防火墙规则", "Firewall Rule"],
	nsxvInheritor: ["继承者", "Inheritor"],
	nsxvPublished: ["已发布", "Published"],
	nsxvInProgress: ["正在进行中", "In progress"],
	nsxvUnpublished: ["未发布", "Unpublished"],
	addSgPolicy: ["添加安全策略", "Add Security Policy"],
	modifySgPolicy: ["修改安全策略", "Modify Security Policy"],
	msgWeightForRange: ["权重为必填项，介于1和2147483647之间", "Weight is required, ranging from 1 and 2147483647"],
	msgDeleteSgPolicy: ["您确定要删除当前选中安全策略吗？", "Are you sure you want to delete the currently selected Security Policy?"],
	msgModifySgPolicyTips: ["父策略的权重应低于子策略", "Weight of parent policy should be lower than the child policy"],
	ruleNum: ["规则数", "Rule quantity"],
	routine: ["常规", "Routine"],
	ruleList: ["防火墙规则列表", "Firewall rule list"],
	choke: ["阻塞", "block"],
	cancelSource: ["取消源", "Cancel Source"],
	cancelDestination: ["取消目标", "Cancel Destination"],
	logged: ["禁用/启用日志记录", "Enable or disable logging"],
	bindSecurityGroup: ["将策略应用于安全组", "Apply Policy to Security Group"],
	msgSelectEndpointAndSwitch: ["请先选择端点和交换机", "Please select endpoint and switch first"],
	msgAddSubnetOfSwitch: ["请先添加交换机子网", "Please Add Switch Subnet"],
	msgAddressNotInSubnet: ["主次IP地址不在子网内", "Primary Address And Secondary Address Not In Subnet"],
	More: ["更多", "More"],
	block: ["阻止", "Block"],
	policySecurityGroup: ["策略的安全组", "Policy's Security Group"],
	deleteFireWall: ["您确定要删除当前选中防火墙规则吗?", "Are you sure you want to delete the currently selected firewall rule?"],
	firWallsAdd: ["添加防火墙规则", "Add Firewall Rules"],
	log: ["日志", "Log"],
	selectSource: ["选择源", "Select Source"],
	selectDestination: ["选择目标", "Select Destination"],
	selectService: ["选择服务", "Select Service"],
	serviceGroups: ["服务和服务组", "Service and Service Groups"],
	serviceGroup: ["服务组", "Service Group"],
	objectType: ["对象类型", "Object Type"],
	createFirewallArea: ["创建防火墙区域", "Create Firewall Area"],
	modifyFirewallArea: ["变更防火墙区域", "Modify Firewall Area"],
	pro: ["协议层", "Protocol"],
	msgSureDeleteFirewallName: ["您确定要删除防火墙区域{name}吗？", "Are you sure you want to delete firewall zone {name}？"],
	msgSureDeleteRuleName: ["您确定要删除防火墙规则{name}吗？", "Are you sure you want to delete firewall zone {name}？"],
	modifyFirewallSuccess: ["变更防火墙成功!", "firewall modify successfully!"],
	modifyFirewallFailed: ["变更防火墙失败!", "firewall modify failed!"],
	addFirewallRuleSuccess: ["新增防火墙规则成功！", "Add firewall rule successfully!"],
	addFirewallRuleFailed: ["新增防火墙规则失败！", "Add firewall rule Failed!"],
	modifyFirewallRuleFailed: ["修改防火墙规则失败!", "Modify firewall rule Failed!"],
	modifyFirewallRuleSuccess: ["修改防火墙规则成功!", "Modify firewall rule successfully!"],
	requireAreaName: ["区域名称为必填项", "Area Name is required"],
	validateAreaName: ["区域名称只能包含汉字、字母、数字以及中下划线", "The region name can contain only letters, digits, and underscores"],
	validateRuleName: ["规则名称只能包含汉字、字母、数字以及中下划线", "The rule name can contain only letters, digits, and underscores*"],
	requireRuleName: ["规则名称为必填项", "The rule name is mandatory！"],
	requireSource: ["源为必选项", "The rule source is mandatory"],
	requireTarget: ["目标为必选项", "The rule target is mandatory"],
	requireService: ["服务为必选项", "Service is required"],
	requireObject: ["应用对象为必选项", "The application object is mandatory"],
	layer2: ["以太网", "layer2"],
	layer3: ["常规", "layer3"],
	configAzImagePermissions: ["配置可用分区权限", "Configure Available Zone Permission"],
	selectedAz: ["已选可用分区", "Selected Available Zone"],
	selectedNotAz: ["未选可用分区", "available zone not selected"],
	syncNic: ["同步网卡", "sync nic"],
	msgSyncNicIsNotSupported: ["当前云服务器未纳管到MangeOne，不支持同步网卡", "The current cloud server is not managed by MangeOne and does not support sync nic"],
	vmNotStart: ["云服务器未运行", "ecs not running"],
	vmNotRunningOrToolsNotInstall: ["当前云服务器未正常运行或者VMtools未安装或者未正常运行", "this vm not running or guestTools not running or guestTools not install"],
	syncNicSuccess: ["同步网卡成功", "sync ecs nic success"],
	cancelTaskSuccess: ["取消任务成功", "Successfully cancelled the task"],
	msgCantDeleteFlavor: ["当前规格已被弹性云服务器使用，禁止删除！", "The current flavor has been used by the cloud server and cannot be deleted!"],
	arch: ["CPU架构", "CPU Architecture"],
	osType: ["OS类型", "OS Type"],
	cpu: ["CPU核数", "CPU"],
	memory: ["内存大小(GB)", "Memory(GB)"],
	disk: ["磁盘总大小(GB)", "Disk(GB)"],
	mac: ["MAC地址", "MAC"],
	toolsSatus: ["Tools状态", "Tools Status"],
	msgSetImageToAvailable: ["确定设置镜像为可用状态？", "Are you sure you want to set the image to be available?"],
	hostIp: ["主机IP", "host Ip"],
	cpuManufacturer: ["CPU厂商", "Cpu manufacturer"],
	hostOs: ["主机OS", "host OS"],
	maintainState: ["维护状态", "Maintain State"],
	logicCpu: ["逻辑CPU", "Logic Cpu"],
	physicalCpu: ["物理CPU", "Physical Cpu"],
	memoryGB: ["内存大小(GB)", "Memory(GB)"],
	rebooting: ["重启中", "rebooting"],
	normal: ["正常", "normal"],
	fault: ["故障", "fault"],
	initial: ["初始化", "initial"],
	unknow: ["未知", "unknow"],
	poweroff: ["离线", "poweroff"],
	booting: ["上电中", "booting"],
	shutdowning: ["下电中", "shutdowning"],
	connectionWay: ["连接方式", "Connection Way"],
	ordinary: ["普通", "ordinary"],
	portType: ["端口类型", "Port Type"],
	relay: ["中继", "relay"],
	relay: ["中继", "relay"],
	vpc: ["VPC", "VPC"],
	resourceName: ["资源名称", "Resource Name"],
	resourceManagement: ["纳管管理", "Resource Manage"],
	msgFailedToAddCloudServerPolicy: ["新增云服务器纳管策略失败！", "Failed to add the cloud server management policy!"],
	msgAddedCloudServerPolicySuccess: ["新增云服务器纳管策略成功", "Cloud server management policy added successfully"],
	msgAddedCSManagementPolicy: ["新增云服务器纳管策略", "Add Cloud Server Management Policy"],
	ManagedVirtualMNotSupportTenantTransfer: ["已纳管的虚拟机不支持转移租户", "Managed VMs do not support tenant transfer"],
	cantSupportForUnmanagedVM: ["未纳管的虚拟机不支持取消纳管", "Unmanaged VMs do not support management cancellation"],
	纳管到VPC: ["纳管到VPC", "Manage to the VPC"],
	从VPC取消纳管: ["从VPC取消纳管", "Unmanaged from the VPC"],
	内部网络: ["内部网络", "Network"],
	networkType: ["网络类型", "Network Type"],
	externalNetwork: ["外部网络", "External Network"],
	新增外部网络: ["新增外部网络", "Add External Network"],
	修改外部网络: ["修改外部网络", "Modify External Network"],
	分布式交换机: ["分布式交换机", "Distributed Switch"],
	setNetwork: ["设置网络", "Setting Network"],
	qosSpecifications: ["Qos规格", "Qos Specifications"],
	设置网络成功: ["设置网络成功", "Network set successfully"],
	设置网络失败: ["设置网络失败", "Failed to set the Network"],
	updateDvPortGroup: ["修改网络", "Update network"],
	setDvPortGroup: ["设置网络", "Set network"],
	createQos: ["创建QOS", "Create Qos"],
	updateQos: ["修改QOS", "Update Qos"],
	setExternalNetwork: ["设置外部网络", "Set external network"],
	cancelSetExternalNetwork: ["取消设置外部网络", "Cancel set external network"],
	deleteQos: ["删除QOS", "Delete Qos"]
};
